In [66]:
import pandas as pd 
import numpy as np

In [3]:
StudentsPerfomance = pd.read_csv('C:/Users/User1/Desktop/steplk/StudentsPerformance.csv')

In [6]:
StudentsPerfomance = StudentsPerfomance.rename(columns = {'parental level of education': 'parental_level_of_education',
'test preparation course':'test_preparation_course', 'math score': 'math_score', 'reading score':'reading_score','writing score' : 'writing_score' })

In [7]:
StudentsPerfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
StudentsPerfomance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [21]:
mean_scores1 = StudentsPerfomance.groupby(['gender','race/ethnicity'], as_index = True).aggregate({'math_score' : 'mean', 'writing_score' : 'mean'}) \
.rename(columns = {'math_score' : 'mean_math_score', 'writing_score':'mean_writing_score'})

In [22]:
mean_scores1

                       mean_math_score  mean_writing_score
gender race/ethnicity
female group A               58.527778           67.861111
       group B               61.403846           70.048077
       group C               62.033333           71.777778
       group D               65.248062           75.023256
       group E               70.811594           75.536232
male   group A               63.735849           59.150943
       group B               65.930233           60.220930
       group C               67.611511           62.712230
       group D               69.413534           65.413534
       group E               76.746479           67.394366

In [28]:
mean_scores1.loc[[('male', 'group B'),('male', 'group C')]]

                       mean_math_score  mean_writing_score
gender race/ethnicity
male   group B               65.930233            60.22093
       group C               67.611511            62.71223

In [30]:
mean_scores = StudentsPerfomance.groupby(['gender','race/ethnicity'], as_index = False).aggregate({'math_score' : 'mean', 'writing_score' : 'mean'}) \
.rename(columns = {'math_score' : 'mean_math_score', 'writing_score':'mean_writing_score'})

In [31]:
mean_scores

   gender race/ethnicity  mean_math_score  mean_writing_score
0  female        group A        58.527778           67.861111
1  female        group B        61.403846           70.048077
2  female        group C        62.033333           71.777778
3  female        group D        65.248062           75.023256
4  female        group E        70.811594           75.536232
5    male        group A        63.735849           59.150943
6    male        group B        65.930233           60.220930
7    male        group C        67.611511           62.712230
8    male        group D        69.413534           65.413534
9    male        group E        76.746479           67.394366

In [36]:
 StudentsPerfomance[['math_score','writing_score']]

     math_score  writing_score
0            72             74
1            69             88
2            90             93
3            47             44
4            76             75
..          ...            ...
995          88             95
996          62             55
997          59             65
998          68             77
999          77             86

[1000 rows x 2 columns]

In [37]:
 StudentsPerfomance.math_score

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math_score, Length: 1000, dtype: int64

In [38]:
 StudentsPerfomance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [39]:
#число унікальних значень
StudentsPerfomance.math_score.nunique()

81

In [45]:
 StudentsPerfomance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [57]:
StudentsPerfomance.sort_values(['gender', 'math_score'],ascending = False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [60]:
StudentsPerfomance['total_score'] = suma

In [58]:
suma = StudentsPerfomance.math_score + StudentsPerfomance.writing_score + StudentsPerfomance.reading_score

In [61]:
StudentsPerfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [63]:
StudentsPerfomance = StudentsPerfomance.assign(total_score_log = np.log(StudentsPerfomance.total_score))

In [64]:
StudentsPerfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [65]:
StudentsPerfomance.drop(['total_score'], axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

# Завдання

In [67]:
frame = pd.read_csv('C:/Users/User1/Desktop/steplk/dota_hero_stats.csv')

In [68]:
frame

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [69]:
frame.groupby('legs').nunique()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
legs,,,,,,,,
0,11,2,11,1,11,11,3,11
2,95,2,95,1,95,95,3,81
4,7,2,7,1,7,7,3,7
6,3,2,3,1,3,3,3,3
8,1,1,1,1,1,1,1,1

In [70]:
frame1 = pd.read_csv('C:/Users/User1/Desktop/steplk/accountancy.csv')

In [71]:
frame1

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [74]:
frame1.groupby(['Executor','Type']).aggregate({'Salary':'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [75]:
frame

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [80]:
frame.groupby(['attack_type','primary_attr']).describe()

                         Unnamed: 0                                           \
                              count       mean        std   min    25%   50%
attack_type primary_attr
Melee       agi                19.0  61.315789  38.233279   0.0  34.50  65.0
            int                 2.0  67.500000  20.506097  53.0  60.25  67.5
            str                35.0  62.657143  34.265351   1.0  31.50  69.0
Ranged      agi                18.0  46.111111  32.737618   5.0  15.25  44.5
            int                40.0  55.225000  32.472069   2.0  28.75  50.5
            str                 3.0  84.666667  25.774665  57.0  73.00  89.0

                                          id             ...                 \
                            75%    max count       mean  ...     75%    max
attack_type primary_attr                                 ...
Melee       agi           89.00  114.0  19.0  63.315789  ...   91.00  120.0
            int           74.75   82.0   2.0  69.500000  ...   76.75   84.0
            str           95.50  116.0  35.0  64.771429  ...   97.50  129.0
Ranged      agi           67.75  111.0  18.0  47.777778  ...   69.75  113.0
            int           78.75  115.0  40.0  57.275000  ...   80.75  121.0
            str           98.50  108.0   3.0  86.666667  ...  100.50  110.0

                          legs
                         count      mean       std  min  25%  50%  75%  max
attack_type primary_attr
Melee       agi           19.0  2.315789  1.796683  0.0  2.0  2.0  2.0  8.0
            int            2.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
            str           35.0  2.171429  0.890661  0.0  2.0  2.0  2.0  6.0
Ranged      agi           18.0  1.444444  1.149026  0.0  0.0  2.0  2.0  4.0
            int           40.0  2.250000  0.926809  0.0  2.0  2.0  2.0  6.0
            str            3.0  1.333333  1.154701  0.0  1.0  2.0  2.0  2.0

[6 rows x 24 columns]

In [81]:
frame3 = pd.read_csv('C:/Users/User1/Desktop/steplk/algae.csv')

In [82]:
frame3

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [89]:
concentrations = frame3.groupby('genus').aggregate({'sucrose':'mean','alanin':'mean','citrate':'mean','glucose':'mean','oleic_acid':'mean'})

In [99]:
frame3.groupby('genus').aggregate({'alanin':'max'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   6.881024
Fucus        6.641303
Palmaria     3.176440
Saccharina   5.793163

In [105]:
frame3.groupby('group').describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ... oleic_acid           mean_concetration  \
            max  count      mean  ...        75%       max             count
group                             ...
brown  6.825467    6.0  3.103846  ...   4.652528  6.405165               6.0
green  5.712284    3.0  3.997055  ...   2.678951  2.829016               3.0
red    0.704580    1.0  3.176440  ...   2.245538  2.245538               1.0

                                                                        \
            mean       std        min        25%        50%        75%
group
brown  19.133863  5.928446   8.767865  17.650710  19.736382  23.001019
green  18.357907  2.070908  17.033024  17.164686  17.296349  19.020348
red    14.942553       NaN  14.942553  14.942553  14.942553  14.942553


             max
group
brown  25.517832
green  20.744347
red    14.942553

[3 rows x 48 columns]

In [2]:
a,b = '',''
c,d=(),()
e,f = [],[]
print(id(a)==id(b), id(c)==id(d), id(e)==id(f))

True True False

In [5]:
x=[0]*10

In [6]:
x

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [26]:
y=[i+j for i in range (0,5)for j in range(0,2)]

In [28]:
y

[0, 1, 1, 2, 2, 3, 3, 4, 4, 5]

In [27]:
x = 10
def func_1():
    x=20
    def func_2():
        nonlocal x
    x = 30
    x=40
    func_2()
func_1()
print(x)

10

In [11]:
void function(int n){
    int i,j count=0;
    for (i=n; i>0;i--)
        for(j=1;j<=n;j++)
            count++;}

SyntaxError: invalid syntax (<ipython-input-11-a4d01f7a2e9b>, line 1)

In [13]:
s = 'hello world!'
print(s[3:-3])

lo wor

In [14]:
list(range(0,2))

[0, 1]

In [15]:
list({'a','a','a'})

['a']

In [25]:
print(list(dict(foo='bar',baz=2)))

['foo', 'baz']

In [23]:
s1 = {1,2,3,4}
s2 = {1,3,5,7}
y=s1&s2
y

{1, 3}

In [19]:
class A:
    def __init__(self):
        self.greetings=f'hello'
    def greetings(self):
        return f'hello,world'
obj=A()
print(obj.greetings)

hello

In [20]:
a = {'jack':4098,'sjored':4127}
b = {4098:'jack', 4127:'sjored'}

In [21]:
print(a>b)

TypeError: '>' not supported between instances of 'dict' and 'dict'

In [22]:
print('.1'.isnumeric())

False