In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
my_data = pd.DataFrame({'type':['A','A','B','B'], 'value':[10,14,12,23]})

In [26]:
my_data.set_index('type', inplace=True)

In [27]:
my_data

      value
type
A        10
A        14
B        12
B        23

In [30]:
my_stat = pd.read_csv('C:/Users/User1/Desktop/steplk/my_stat.csv')

In [31]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [38]:
subset_1 = my_stat.iloc[0:10,[0,2]]

In [39]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [50]:
#все строки кроме 
a = my_stat.index.isin([0,4])

In [51]:
fr = my_stat[~a]

In [53]:
subset_2 = fr.iloc[:,[1,3]]

# фильтрация(query)

In [81]:
subset_1 = my_stat.query('V1 > 0 and V3 == "A"')

In [82]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [85]:
subset_2 = my_stat.query('V2 != 10 or V4 >= 1')

In [86]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

# додаємо стовпчики зі значеннями певними(assign)

In [101]:
my_stat = my_stat.assign(V5 = my_stat.V1 + my_stat.V4, V6 = np.log(my_stat.V2))

In [102]:
my_stat

     V1    V2 V3   V4        V6   V5
0     2  13.0  B  1.0  2.564949  3.0
1    -1   7.0  B  1.0  1.945910  0.0
2     0  11.0  A  0.0  2.397895  0.0
3     2  11.0  A  2.0  2.397895  4.0
4     0  10.0  B -1.0  2.302585 -1.0
..   ..   ... ..  ...       ...  ...
495   1   8.0  A -1.0  2.079442  0.0
496   3   8.0  A  1.0  2.079442  4.0
497  -1  11.0  B  2.0  2.397895  1.0
498   1  11.0  A  2.0  2.397895  3.0
499   0   8.0  B  1.0  2.079442  1.0

[500 rows x 6 columns]

In [106]:
my_stat = my_stat.rename({'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})

In [108]:
my_stat = pd.read_csv('C:/Users/User1/Desktop/steplk/my_stat.csv')

In [120]:
my_stat = my_stat.rename(columns = {'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})

In [121]:
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [131]:
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [134]:
my_stat['session_value'].fillna(0)

0      2
1     -1
2      0
3      2
4      0
      ..
495    1
496    3
497   -1
498    1
499    0
Name: session_value, Length: 500, dtype: int64

In [139]:
#as_index = False
mean_session_value_data = my_stat.groupby('group', as_index = False).aggregate({'session_value': 'mean'}).rename(columns = {'session_value':'mean_session_value'})

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000